# app.py
from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return "Hello, this is your Python app running!"

@app.route('/health')
def health():
    return "OK", 200

@app.route('/readiness')
def readiness():
    return "Ready", 200

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000)